<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="OwlCarousel2\dist\assets\owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2\dist\assets\owl.theme.default.min.css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Binar Car Rental</title>
</head>

<body>

  <!-- Navigation Bar -->

  <div class="nav-header">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: #F1F3FF;">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block">
          <!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block">
          <img class="logo" src="img/logo.png">
        </a>
        <div class="w-100 text-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap" style="margin-right: 30px;">
          <li class="nav-item">
            <a href="#services" class="nav-link m-2 menu-item" style="color: black;">Our Services</a>
          </li>
          <li class="nav-item">
            <a href="#why-us" class="nav-link m-2 menu-item" style="color: black;">Why Us</a>
          </li>
          <li class="nav-item">
            <a href="#testimonial" class="nav-link m-2 menu-item" style="color: black;">Testimonial</a>
          </li>
          <li class="nav-item">
            <a href="#FAQ" class="nav-link m-2 menu-item" style="color: black;">FAQ</a>
          </li>
          <button class="btn btn-success mt-2" type="submit">Register</button>
          <!-- <button class="btn btn-success my-2 my-sm-0 mx-5" type="submit">Register</button> -->
        </ul>
      </div>
    </nav>


    <!-- Main Section -->

    <div class="header">
      <div class="container mt-lg-5">
        <div class="row">
          <div class="col-lg-6 mt-5 pt-5">
            <h1>Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button class="btn btn-success my-2 my-sm-0" type="submit">Mulai Sewa Mobil</button>
          </div>
          <div class="col-lg-6">
            <img src="img/img_car.png">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Our Service Section -->

  <div id="services">
    <div class="container mt-5 pt-5" width="100%">
      <div class="row">
        <div class="col">
          <img src="img/img_service.png">
        </div>
        <div class="col justify-content-center">
          <h1>Best Car Rental For Any Kind Of Trip In Jakarta</h1>
          <p>Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <li class="mb-sm-4">
            <img src="img/list.png">
              Sewa Mobil Dengan Sopir di Bali 12 Jam
          </li>
          <li class="mb-sm-4">
            <img src="img/list.png">
             Sewa Mobil Lepas Kunci di Bali 24 jam
          </li>
          <li class="mb-sm-4">
            <img src="img/list.png">
              Sewa Mobil Jangka Panjang Bulanan
          </li>
          <li class="mb-sm-4">
            <img src="img/list.png">
              Gratis Antar-Jemput Mobil di Bandara
          </li>
          <li class="mb-sm-4">
            <img src="img/list.png">
              Layanan Airport Transfer/Drop In Out
          </li>
        </div>
      </div>
    </div>
  </div>


  <!-- Why Us Section -->

  <div id="why-us">
    <div class="container mt-5 pt-5" width="100%">
      <div class="row">
        <div class="col">
          <h1 class="card-title">Why Us?</h1>
          <p class="card-text">Mengapa harus pilih Binar Car Rental?</p>
        </div>
      </div>
      <div class="why">
        <div class="row mt-5">
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="img/icon_complete.png">
              <div class="card-body">
                <h4 class="card-title">Mobil Lengkap</h4>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="img/icon_price.png">
              <div class="card-body">
                <h4 class="card-title">Harga Murah</h4>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="img/icon_24hrs.png">
              <div class="card-body">
                <h4 class="card-title">Layanan 24 Jam</h4>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                  minggu.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="img/icon_professional.png">
              <div class="card-body">
                <h4 class="card-title">Sopir Profesional</h4>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Testimonial Section -->

  <div id="testimonial">
    <div class="container-fluid mt-5 pt-5" style="text-align: center;">
      <h1 style="margin-right: 65px;">Testimonial</h1>
      <p style="margin-right: 65px;">Berbagai review positif dari pelanggan kami</p>
    </div>
    <div class="container-fluid" style="margin-top: 15px;">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="mt-sm-5 pt-sm-5 m-sm-5" src="img/testi_photo-1.png" style="width: 55%; float: left;">
            </div>
            <div class="col-sm-9">
              <img class="mt-sm-2 pt-sm-4 ms-3 mb-2" src="img/rate.png" class="mb-2" style="width: 30%;">
              <p class="text-sm-left mt-1" style="float: left;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="username">Jeon Jungkook, 25 Busan</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="mt-sm-5 pt-sm-5 m-sm-5" src="img/testi_photo-2.png" style="width: 55%; float: left;">
            </div>
            <div class="col-sm-9">
              <img class="mt-sm-2 pt-sm-4 ms-3 mb-2" src="img/rate.png" class="mb-2" style="width: 30%;">
              <p class="text-sm-left mt-1" style="float: left;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="username">John Dee, 32 Bromo</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="mt-sm-5 pt-sm-5 m-sm-5" src="img/testi_photo-3.png" style="width: 55%; float: left;">
            </div>
            <div class="col-sm-9">
              <img class="mt-sm-2 pt-sm-4 ms-3 mb-2" src="img/rate.png" class="mb-2" style="width: 30%;">
              <p class="text-sm-left mt-1" style="float: left;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="username">Jane Dee, 32 Bromo</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="mt-sm-5 pt-sm-5 m-sm-5" src="img/testi_photo-4.png" style="width: 60%; float: left;">
            </div>
            <div class="col-sm-9">
              <img class="mt-sm-2 pt-sm-4 ms-3 mb-2" src="img/rate.png" class="mb-2" style="width: 30%;">
              <p class="text-sm-left mt-1" style="float: left;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p class="username">Park Jimin, 27 Busan</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Getting Started Section -->

  <div id="sewa">
    <div class="container-fluid container-banner mt-5 pt-5" style="min-height: 300px; width: 85%;">
      <div class="card container-banner-cta text-white text-center"
        style="background-color: #0D28A6; border-radius: 12px;">
        <div class="card-body">
          <h1 class="card-title" style="padding-top: 70px;">Sewa Mobil di Jakarta Sekarang</h1>
            <p class="card-text" style="font-size: 14px; padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod</p>
            <p class="card-text text-center" style="font-size: 14px; padding-top: 0px;">tempor incididunt ut labore et
              dolore magna aliqua</p>
            <br>
            <a href="#" class="btn btn-success mb-5"><b>Mulai Sewa Mobil</b></a>
        </div>
      </div>
    </div>
  </div>


  <!-- Frequently Asked Question -->

  <div id="FAQ">
    <div class="faqs">
      <div class="container mt-5 pt-5 text-left bg-none">
        <div class="row">
          <div class="col">
            <h1 class="card-title">Frequently Asked Questions</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="row">
            <div class="col">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?<i class="fa fa-angle-down"
                        style="padding-left: 300px;"></i></a>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                      aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?
                      <i class="fa fa-angle-down" style="padding-left: 220px;"></i></a>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                    <p>Aut eum aliquid in rerum tempora, ullam soluta quia labore dicta placeat!</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                      aria-controls="collapseThree">Berapa hari sebelumnya sebaiknya booking sewa mobil?<i
                        class="fa fa-angle-down" style="padding-left: 136px;"></i></a>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Itaque ratione adipisci soluta exercitationem consequuntur tempora.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                      aria-controls="collapseFour">Apakah ada biaya antar-jemput?<i class="fa fa-angle-down"
                        style="padding-left: 309px;"></i></a>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                      aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?<i class="fa fa-angle-down"
                        style="padding-left: 288px;"></i></a>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Itaque ratione adipisci soluta exercitationem consequuntur tempora.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Footer  -->
  <footer class="footer mt-5 mb-5">
    <div class="container mt-5 pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
      <div class="row text-left">
        <div class="col-lg-3 mb-5">
            <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li class="mb-3">binarcarrental@gmail.com</li>
            <li class="mb-3">081-233-334-808</li>
        </div>

        <div class="col-lg-3 mb-5" style="font-weight: 600;">
          <ul>
            <li class="mb-2">Our Services</li>
            <li class="mb-2">Why Us</li>
            <li class="mb-2">Testimonial</li>
            <li class="mb-2">FAQ</li>
          </ul>
        </div>

        <div class="col-lg-3 mb-5">
          <p>Connect With Us</p>
          <img src="img/icon_facebook.png" alt="icon_facebook">
          <img src="img/icon_instagram.png" alt="icon_instagram">
          <img src="img/icon_mail.png" alt="icon_mail">
          <img src="img/icon_twitter.png" alt="icon_twitter">
          <img src="img/icon_twitch.png" alt="icon_twitch">
        </div>

        <div class="col-lg-3 mb-5">
          <p>Copyright Binar 2022</p>
          <img src="img/logo.png">
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <!-- Owl Carousel Javascript -->
    <script src="OwlCarousel2\docs\assets\vendors\jquery.min.js"></script>
    <script src="OwlCarousel2\dist\owl.carousel.min.js"></script>

    <!-- <script>
          $(document).ready(function () {
              $(".owl-carousel").owlCarousel();
          });
        </script> -->

    <script>
      $('.owl-carousel').owlCarousel({
        // loop:true,
        margin: 10,
        nav: true,
        dots: false,
        center: true,
        navText: [
          "<img src='img/left.png' style='width: 32px'>",
          "<img src='img/right.png' style='width: 32px'>"
        ],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 2
          }
        }
      })
    </script>

  </footer>

</body>

</html>